<link rel="import" href="../js/lib/polymer/polymer.html">
<link rel="import" href="d-picker-goto.html">
<link rel="import" href="d-picker-container.html">
<dom-module id="d-picker">
  <template strip-whitespace>
    <style>
      :host {
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        width: 260px;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
      }
    </style>
    <d-picker-goto right></d-picker-goto>
    <div id="container_wrap"></div>
    <d-picker-goto left></d-picker-goto>
  </template>
  <script>
    Polymer({
      is: "d-picker",
      monthList: function() {
        return [
          'Enero','Febrero','Marzo','Abril','Mayo','Junio',
          'Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'
        ];
      },
      addContainer: function(date) {
        const container = document.createElement("d-picker-container");
        Polymer.dom(container).setAttribute("date", date);
        Polymer.dom(container).setAttribute("month-list", this.monthList());
        this.$.container_wrap.appendChild(container);
      },
      ready: function() {
        this.addContainer(new Date('9/19/2016'));
      }
    });
  </script>
</dom-module>
